<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>
<body>
    <!--Aquí puedes escribir lo que quieras ya que no se verá en la página web-->
    <h1>Santiago Cuautle</h1>
    <h2>Wuen día</h2>
    <h3>tengan todos ustedes</h3>
    <!--Texto-->
    <p>Tengo hambre</p>
    <p>Y voy a desayunar ahorita haha</p>
    <!--Lista de viñetas Comando ul-->
    <ul>
        <li>Un sandwich</li>
        <li>Leche con chocolate</li>
        <li>Agua</li>
    </ul>
    <!--Lista numerada Comando ol-->
    <ol>
        <li>Un sandwich</li>
        <li>Leche con chocolate</li>
        <li>Agua</li>
    </ol>
    <!--Imagen-->
    <img src="imagen/toroide.png" alt="Toroide Una donut">
    <img src="imagen/Collage.png" alt="Collage" width="400px">
    <!--Video-->
    <video src="video/KY02.mp4" controls width="800px"></video>
    <!--Botón-->
    <button>Toque</button>    
    <!--Enlace-->
    <a href="https://gitlab.com/SantiagoCuautle/my-first-repository.git">Mi repo</a>
    <a href="https://fabacademy.org/" target="_blank" rel="noopener noreferrer">FAB Academy</a>
    <a href="segunda.html">Segunda</a>
    <!--Enlaces enlistados-->
    <ul>
        <li><a href="https://gitlab.com/SantiagoCuautle/my-first-repository.git">Mi repo</a></li>
        <li><a href="https://fabacademy.org/" target="_blank" rel="noopener noreferrer">FAB Academy</a></li>
        <li><a href="segunda.html">Segunda</a></li>
    </ul>
</body>
</html>