<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué haces aquí?</title>
</head>
<body>
    <h1>Bueno, puedes quedarte para relajarte o usarme como lámpara</h1>
    <a href="index.html">HOME</a>
</body>
</html>